@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

.body {
    padding: 32px;
    position: relative;
}

.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    position: relative;
}

.nav h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-weight: 900;
    font-size: 24px;
    text-decoration: none;
    color: #243E63;
}

.nav img {
    width: 30px;  
}

.nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav a { 
    text-decoration: none;
    color: black;
    padding: 5px;
}

.nav .active {
    background-color: #6415FF;
    color: white;
    border-radius: 10px;
    padding: 5px 15px;
}

.menue-icon {
    width: 20px;
    display: none;
}

@media (max-width: 768px) {
    .nav ul { 
        position: absolute;
        right: 0px;
        flex-direction: column;
        top: 60px;
        background-color: #718197;
        padding: 10px;
    }

    .nav ul.hide {
        display: none;
    }

    .menue-icon {
        display: block;
    }
}



/* FEATURES SECTION */


.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding: 5px 20px;
    gap: 48px;
}

.hero-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-info h1 { 
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.25;
    color: rgb(26 32 44 );
}

.text-purple {
    color: #6415FF;
}

.hero-info p {
    margin: 2rem 0;
    font-size: 1rem;
}

.start {
    border: 1px solid gray;
    width: 100%;
    padding: 5px;
    border-radius: 190px 190px 190px 190px;
    display: flex;
   
}

.start input {
    flex-grow: 2;
    border-radius: 30px;
    border: none;
    text-align: center;
    font-size: 18px;
}

.start input:focus {
    outline: none;
}

.start button {
    padding: 8px 24px;
    background-color: #6415FF;
    color: white;
    border-radius: 30px;
    border: none;
    font-size: 18px;
}

.customers {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
    
.customers p {
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: rgb(160 174 192 );
    margin: 0;
}

.customers img {
    width: 100%;
    padding-right: 4rem;
    margin-top: 20px;
    opacity: 0.5;
}

.hero-img {
    width: 60%;
    display: flex;
    flex-direction: row-reverse;
}

.hero-img img {
    width: 100%;
    max-width: 32rem;
}

@media (max-width: 840px) {
    .hero {
        flex-wrap: wrap;
    }
    .hero-info {
        width: 100%;
    }
    .hero-img {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .start input, .start button {
        font-size: 16px;
    }

}

/* FEATURES SECTION */

.container {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    gap: 12rem;
}

.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.section-subtitle {
    text-transform: uppercase;
    color: #6415FF;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 0.1rem;
    text-align: center;
}

.section-title {
    font-size: 3rem;
    text-align: center;
    font-weight: 900;
    letter-spacing: .025em;
}

.section-info {
    font-size: 1.125rem;
    text-align: center;
    margin-top: 1rem;
    font-weight: 500;
    color: rgb(124, 139, 161);
    max-width: 36rem;
    margin-left: auto;
    margin-right: auto;
}

.services {
    display: flex;
    flex-wrap: wrap;
}

.service {
    width: calc(100%/3);
    display: flex;
    max-width: 24rem;
    padding: 2rem;
}

.service-icon {
    padding: 1.25rem;
    border-radius: 50%;
    border: 1px solid rgb(226, 232, 240);
    width: fit-content;
    height: fit-content;   
}

.service-icon img {
    height: 1.5rem;
    width: 1.5rem;
}

.service__description {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0px 0px 1rem;
    width: 100%;
    max-width: 32rem;
}

.service__description h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.025em;
}

.service__description p {
    margin-top: 1rem;
    font-weight: 500;
    line-height: 2;
    color: rgb(124, 139, 161);
}

.features-svg {
    position: absolute;
    opacity: 0.25;
    right: 0px;
    bottom: -0px;
    width: 16rem;
    transform: translate(8rem, 12rem);
}

@media (max-width: 1020px) {
    .services {
       flex-wrap: wrap;
       justify-content: center; 
    }
    .service {
        width: calc(100%/2);
    }
}

@media (max-width: 768px) {
    .service {
        width: 100%;
    }
}

/* .pink-blob-1 {} */



/* QUALITY OF WORK SECTION */


.work {
    display: flex;
    padding: 2rem;
    flex-wrap: wrap;
}

.work_description {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.work_description .section-title {
    text-align: left;
    margin-top: .5rem;
    color: #243E63;
}

.work_description p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.625;
    color: rgb(124, 139, 161);
}

.work_description button {
    background-color: #6415FF;
    color: rgb(247, 250, 252);
    border: none;
    font-size: 0.875rem;
    border-radius: 9999px;
    padding: 0.75rem 2rem;
    transition-property: background-color, color;
    transition-duration: 300ms;
}

.work_description button:hover {
    background-color: rgb(80, 17, 204);
    color: rgb(237, 242, 247);
}

.work-item {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 1rem;   
}

.work-images {
    position: relative;
    max-width: none;
    border: 1px solid #e2e8f0;
}

.work-image {
    display: block;
    /* vertical-align: middle; */
    width: 100%;
    height: auto;
}

.work-svg {
    width: 5rem;
    height: 5rem;
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: -10;
    transform: translate(50%, 50%); 
}

@media (max-width: 768px) {
    .work { 
        gap: 3rem;
    }
    .work_description {
        width: 100%;
    }
    .work-item {
        width: 100%;
    }
}

/* STEPS SECTION */

.section__wrapper {
    display: flex;  
}

.steps__image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.steps__image img {
    width: 80%;
    height: auto;
}

.steps__image svg {
    position: relative;
    width: 80%;
    margin-top: -40px;
    width: 5rem;
    height: 5rem;
    z-index: -10;
    opacity: .2;
}

.steps__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.steps__content .section-title {
    text-align: left;
    color:  #243E63;
}

.steps__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
    color:  #243E63;
}

.steps__list li {
    display: flex;
    gap: 1rem;   
}

.step__number {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1;
    color: rgb(203, 213, 224); 
}

.step__content {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.step__title {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1;
}

.step__description {
    margin-top: 0.75rem;
    max-width: 20rem;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 2;
    color: rgb(113, 128, 150); 
}

@media (max-width: 768px) {
    .steps {
        flex-direction: column;
        align-items: center;
    }
    .steps__image, .steps__content {
        width: 90%;
    }
}


/* VALUES SECTION */

.principles .section-title {
    font-size: 1.875rem;
}

.principles .work-images {
    border: none;
}
 
.principles .section-title p {
font-size: 1.125rem;
font-weight: 500;
line-height: 1.625;
color: rgb(124, 139, 161);
}

.principles ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.value__header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.value__header h2 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #243E63;
}

.principles li p {
    margin: 0.5rem 0;
    line-height: 1.625;
}

.principles li {
    margin-bottom:  2rem;
}

@media (max-width: 768px) {
    .principles {
        flex-direction: column-reverse;
        align-items: center;
        padding: 1rem;
        margin: auto;
    }
.work_description, .work-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}
.principles .values__list {
    flex-direction: column;
    align-items: center;
}
.work_description p {
    max-width: 400px;
}
.work_description .section-title {
    text-align: center;
}
.value__header {
    justify-content: center;
}
}


/* PRICING SECTION */

.pricing__section {
    max-width: 1280px; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    position: relative;
}

.pricing__section .pricing__content {
    text-align: center;
}

.pricing__subtitle {
    font-size: 36px;
    line-height: 1.5;
}

.pricing__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 64px;
    gap: 64px;
}

.pricing__card {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    text-align: center;
    color: #1a202c;
    box-shadow: 
      0 1px 3px 0 rgba(0, 0, 0.1),  
      0 1px 2px 0 rgba(0, 0, 0.06);
      padding-top: 8px;
      padding-left: 32px;
      padding-right: 32px;
      max-width: 384px;
}

.accent__bar {
    position: absolute;
    width: 100%;
    height: 8px;
    left: 0;
    right: 0;
    top: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;  
}

.pricing__title {
    display: flex;
    flex-direction: column;
    padding: 32px 0;
    gap: 22px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 26px;
}

.pricing__title--name {
    font-size: 20px;
}

.pricing__title--price {
    font-size: 36px;
}

.pricing__title--time {
    font-size: 16px;
    color: #a0afc0;
}

.business__card .pricing__title--time {
    color: white;
}

.pricing__features {
    margin-left: -32px;
    margin-right: -32px;
    display: flex;
    flex-direction: column;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-style: solid;
    border-color: rgb(226, 232, 240);
    padding: 32px;
    font-weight: 700;
}

.pricing__features--list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    color: #718197;
    font-weight: 500;
}

.business__card .pricing__features--list {
    color: white;
}

.pricing__button--wrapper {
    padding: 32px 16px;
}

.pricing__button {
    width: 100%;
    border-radius: 1000px;
    padding: 16px 0;
    font-size: 14px;
    text-transform: uppercase;
    border: none;
    font-weight: 700;
    transition: all 300ms ease-in-out;
    color: #6415FF;
    background-color: #f7fafc;
}

.pricing__button:hover {
    cursor: pointer;
    transform: translate(10px, -10px);
    box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0.04);
    background-color: #E2E8F1;

}

.personal__accent--bg {
    background: linear-gradient(
        115deg,
        rgb(56, 178, 172) 0%,
        rgb(129, 230,217) 10%
    ) ;
    color: #f8fafc;
}

.enterprise__accent--bg {
    background: linear-gradient(
        115deg,
        rgb(245, 101, 101) 0%,
        rgb(254, 178, 178) 100%
    ) ;
    color: #f8fafc;
}
.business__card {
    background: linear-gradient(
        135deg,
        rgb(76, 81, 191) 0%,
        rgb(102, 126, 234) 100%
    );
}

.business__card--primary {
    color: #f7fafc;
    border-color: rgb(102, 126, 234);
}

@media (min-width: 640px) {
    .pricing__title--price {
        font-size: 48px;  
    }
}

.pricing__subtitle {
    font-size: 48px;

}

@media (min-width: 768px) {
    .pricing__content--wrapper {
       text-align: center; 
       align-items: center;
    }

.pricing__content {
    font-size: 16px;
}
}

@media (min-width: 1024px) {
    .pricing__cards {
    flex-direction: row;
    gap: 32px;    
    }
}

.pricing-image {
    width: 16rem;
    height: 16rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: -20;
    margin-left: -50px;
    opacity: 0.25;
    margin-bottom: -120px;
    overflow: hidden;
}



/* TESTIMONIALS SECTION */

.testimonial__section {
   display: flex;
   margin-top: 3rem;
}

.testimonial__image--wrapper {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 16px;
}

.testimonial__content--wrapper {
    width: 50%;
}

.testimonial__subtitle  {
    margin-top: 1rem;
    color:#243E63;
}

.testimonial__content {
    color: rgb(124, 139, 161);
    line-height: 1.25;
    font-size: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.testimonial__footer {
    display: flex;
    justify-content: space-between;
}

.testimonial__card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
}

.testimonial__card--text {
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    font-weight: 500;
    line-height: 1.625;
    color: rgb(74, 85, 104);
}

.testimonial__image--wrapper > img {
    width: 100%;
}

@media (min-width: 768px) {
    .testimonial__section {
        flex-direction: row;
    }
}

.author__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.author__image {
    width: 64px;
    height: 64px;
    overflow: hidden;
    border-radius: 100%;
    margin-bottom: 8px;
}

.author__image > img {
    width: 100%;
    border-radius: 100%;
}

.testimonial__stars {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
    color: #f7ad55;
}

.testimonial__stars::before {
    content: "⭐️";
    display: inline-block;
    height: 1.25rem;
    width: 1.25rem;
    fill: currentColor;
}

.testimonial__card--title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #243E63;
    margin: 1rem 0;
}

.author__name {
    font-size: 20px;
    font-weight: 700;
    color: #243e63;
}

.author__job {
    font-weight: 500;
    color: #7c8ca2;
}

.testimonial__button {
    width: 48px;
    height: 48px;
    padding: 16px;
    color: #6415FF;
    background-color: #edf2f7;
    border-radius: 100%;
    position: relative;
}



.testimonial__button > svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.divider {
    width: 1px;
    height: 24px;
    background: #E2E8F1;
}

@media (min-width: 768px) {
    .testimonial__section {
        flex-direction: row;    
    }   
}

.author__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testmonial__card {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 62px;
}

.testimonial__card.hide {
    display: none;
}


.testimonial__card--author {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.testmonial__card--title {
    font-size: 20px;
    font-weight: 700;
    color:#1a202c;
}

.testimonial__footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.testimonial__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}


.testimonial__buttons > svg {
    stroke-width: 3;
}



@media (min-width: 640px) {
    .testimonial__subtitle {
        font-size: 36px;  
    } 

    .author__image {
        width: 80px;
        height: 80px;
    }

    .author__wrapper {
        flex-direction: row;
        gap: 24px;
    }   
}

@media (max-width: 768px) {
    .testimonial__section {
        flex-direction: column;
        align-items: center;
    }

    .testimonial__image--wrapper, .testimonial__content--wrapper {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonial__card--content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .testimonial__footer {
        display: flex;
        flex-direction: column;
    }

    .testimonial__card--author {
        display: flex;
        flex-direction: column;
    }
}


/* FAQS SECTION */

.question-section {
    position: relative;
    padding: 2rem;
}

.question-image-right {
    width: 14rem;
    height: 14rem;
    color: rgb(79, 209, 197);
    opacity: 0.15;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -20;
    margin-right: -150px;
}

.question-image-left {
    width: 16rem;
    height: 16rem;
    color: rgb(100, 21, 255); 
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: -20;
    opacity: .2;
    margin-left: -150px;
}

.questions__container {
   display: flex;
   flex-direction: column; 
   align-items: center;
   width: 100%;
   margin-top: 2rem;
   gap: 1rem;
}

.question__item {
    width: 80%;
    background-color: #E2E8F1;
}

.question__item_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #e2e8f0;
    position: relative;   
}

.question__item_body {
    padding: 1rem;

}

.question__item_body.hide {
    display:none;
}

@media (max-width: 768px) {
    .question-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .question__item {
        width: 100%;
    }
}

/* CTA SECTION */

.cta__section {
    max-width: 1280px;
    border-radius: 8px;
    background-color: #6415FF;
    width: 100%;
    margin: 96px 0;
    padding: 80px 32px;
    display: flex;
    align-items: center;
}

.cta__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    gap: 24px;
}

.cta__text {
    font-size: 24px;
    font-weight: 700;
    color: #F8FAFC;
    line-height: 1.5;
}

.cta__section--buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.cta__button {
    border-radius: 10000px;
    padding: 15px 24px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    border: 1px transparent solid;
    cursor: pointer;
}

.cta__get-started {
    background: #f66565;
}

.cta__get-started:hover {
    background: rgb(229, 62, 62);
}

.cta__contactus {
   border-color: #a0afca;
   background:#6415FF;
}

.cta__contactus:hover {
    background-color:white;
    color: #6415FF;
 }

@media (min-width: 640px) {
    .cta__text {
        font-size: 30px;
    }

.cta__section--buttons {
    flex-direction: row;
    gap: 32px;
}

    .cta__button {
        font-size: 16px;
        padding: 16px 32;
    }
}

@media (min-width: 1024px) {
    .cta__content {
        flex-direction: row;
        max-width: 1024px;
    }

    .cta__text {
        text-align: left;
        width: 50%;
    }

    .cta__section--buttons {
        width: 50%;
        justify-content: end;
    }

    .cta__button {
        padding: 22px 40px;
    }
}

/* FOOTER SECTION */

.footer {
    background: #6415FF;
    width: 100%;
    padding: 32px;
    padding-bottom: 80px;
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
    gap: 64px;
    max-width: 1280px;
}

.footer__divider {
    width: 100%;
    height: 2px;
    border-bottom: 2px solid #742cff; /* Added 'solid' to specify border style */
}

.footer__links--wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer__links {
    display: flex;
    flex-direction: column;
    width: calc(100%/5);
    justify-content: center;
    gap: 24px;
    padding: 0 16px;
    margin-top: 48px;
}

.footer > ul > li {
    list-style: none;
}

.footer__links > ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}

.footer__links > ul a {
    text-decoration: none;
    color: #f8fafc;
    font-size: 14px;
    font-weight: 500;
    position: relative;
}

.footer__links > ul a:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #f8fafc;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.footer__links > ul a:hover:after {
    opacity: 1;
}

.footer__links--header {
    text-transform: uppercase;
    font-weight: 700;
    color: #f8fafc;
    font-size: 16px;
}

.footer__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.footer__logo {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 900;
}

.footer__logo > img {
    width: 32px;
    height: 32px;
}

.footer__logo > h5 {
    color: #f7fafc;
    font-size: 20px;
    font-weight: 900;
}

.footer__copyright {
    color: #CBD5E0;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
}

.footer__socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer__socials--button {
    background-color: #fbfafc;
    width: 32px;
    height: 32px;
    border: none;
    padding: 8px;
    border-radius: 50%; /* Changed from 100% to 50% for circle shape */
}

@media (max-width: 768px) {
    .footer__links {
        width: calc(100%/3);
    }

    .footer__links--wrapper {
        justify-content: center;
    }

    .footer__info {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 640px) {
    .footer__links {
        width: calc(100%/2);
    }
}

@media (max-width: 460px) {
    .footer__links {
        width: 100%;
    }
}

/* Animations */

.left_right_animation {
    animation-name: left_right;
    animation-duration: 4s;   
}

.right_left_animation {
    animation-name: right_left;
    animation-duration: 4s;   
}

@keyframes left_right {
    0% {
        position: relative;
        right: 100%;
    }
    100% {
        right: 0%;
    }
}

@keyframes right_left {
    0% {
        position: relative;
        left: 100%;
    }
    100% {
        left: 0%;
    }
}





















